# Javascript Node CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: image: circleci/node:11

    # working_directory 属性是用来定义steps 在哪个目录运行，默认为 ~/project/
    # working_directory: ~/repo

    steps:
      - run: echo "Start building"

      # 将分支中的代码检出到 working_directory
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}

            # 如果找不到完全匹配，则回退到使用最新缓存
            - v1-dependencies-

      - run: npm
      - run: npm run lint
      - run: npm run build
      - run: npm run manual:build

      - save_cache:
          paths:
            - ./node_modules
            - ~/.gitbook
          key: v1-dependencies-{{ checksum "package.json" }}

      # - store_artifacts:
      #     path: /tmp/artifacts/
      - run: echo "End the build"

  deploy:
    steps:
      - run: echo "Start deployment"
      - run: pwd && ls -al
      - run:
          name: Deploy Over SSH
          command: ./.circleci/deploy-master.sh
      - run: echo "====================部署完毕=============================="
